NEXT_PUBLIC_CHAINID=42161
# NEXT_PUBLIC_API=https://api.thegraph.com/subgraphs/name/chimpydev/sterling-subgraph
NEXT_PUBLIC_API=https://api.thegraph.com/subgraphs/name/meducent/sterling-finance
NEXT_PUBLIC_FIREBIRD_ROUTER_REF=0x3Bb9372989c81d56db64e8aaD38401E677b91244
